class Solution {
    public int[] applyOperations(int[] nums) {
        
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]==nums[i+1]){
                nums[i]=nums[i]*2;
                nums[i+1] = 0;
            }
        }
        ArrayList<Integer> arr = new ArrayList<>();
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                count++;
            }else{
                arr.add(nums[i]);
            }
        }

        while(count!=0){
            arr.add(0);
            count--;
        }
        int[] a = new int[arr.size()];
        for(int i=0;i<arr.size();i++){
            a[i] = arr.get(i);
        }

        return a;
    }
}
