class Solution {
    public int binaryGap(int n) {
        String s = Integer.toBinaryString(n);
        ArrayList<Integer> arr = new ArrayList<>();

        for(int i=0;i<s.length();i++){
            for(int j=i+1;j<s.length();j++){
                if(s.charAt(i)=='1' && s.charAt(j)=='1'){
                    arr.add(j-i);
                    break;
                }
            }
        }
        int sum = 0;
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)>sum){
                sum = arr.get(i);
            }
        }

        return sum;
    }
}
