class Solution {
    public boolean detectCapitalUse(String word) {
        int count=0;
        boolean first = false;
        if(word.charAt(0)>='A' && word.charAt(0)<='Z'){
            first = true;
        }

        for(int i=0;i<word.length();i++){
            if(Character.isUpperCase(word.charAt(i))){
                count++;
            }
        }

        if((first && count==1) || count==word.length() || count==0){
            return true;
        }else{
            return false;
        }
    }
}
