class Solution {
    public boolean halvesAreAlike(String s) {
        int sum1=0;
        int sum2=0;
        for(int i=0;i<s.length()/2;i++){
            if(s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o' || s.charAt(i)=='u' || s.charAt(i)=='A' || s.charAt(i)=='E' || s.charAt(i)=='I' || s.charAt(i)=='O' || s.charAt(i)=='U'){
                sum1++;
            }
        }

        for(int i=s.length()/2;i<s.length();i++){
            if(s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o' || s.charAt(i)=='u' || s.charAt(i)=='A' || s.charAt(i)=='E' || s.charAt(i)=='I' || s.charAt(i)=='O' || s.charAt(i)=='U'){
                sum2++;
            }
        }
        System.out.println(sum1);
        System.out.println(sum2);

        if(sum1==sum2){
            return true;
        }else{
            return false;
        }
    }
}
