class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        //intersection of two arrays
        ArrayList<Integer> arr  = new ArrayList<>();

        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){
                if(nums1[i]==nums2[j]){
                    arr.add(nums1[i]);
                    break;
                }
            }
        }
        //converting arraylist to array
        int[] a = new int[arr.size()];
        for(int i=0;i<arr.size();i++){
            a[i] = arr.get(i);
        }

        //removing duplicates using set
        LinkedHashSet<Integer> set = new LinkedHashSet<Integer>();
        for(int i=0;i<a.length;i++){
            set.add(a[i]);
        }
        int[] b = new int[set.size()];
        int i=0;
        for(int x:set){
            b[i++]=x;
        }

        return b;
    }
}
