class Solution {
    public int maxPoints(int[][] points) {
        int ans = 1;

        for(int i=0;i<points.length;i++){
            for(int j=i+1;j<points.length;j++){
                int temp = 2;
                for(int k=j+1;k<points.length;k++){
                    int x = (points[j][1] - points[i][1]) * (points[k][0] - points[i][0]);
                    int y = (points[k][1] - points[i][1]) * (points[j][0] - points[i][0]);

                    if(x==y){
                        temp++;
                    }
                }
                if(temp>ans){
                    ans = temp;
                }
            }
        }
        return ans;
    }
}
