class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        ArrayList<Integer> arr = new ArrayList<>();
        double sum = 0;
        for(int i=0;i<nums1.length;i++){
            arr.add(nums1[i]);
        }

        for(int i=0;i<nums2.length;i++){
            arr.add(nums2[i]);
        }

        
        int[] a = new int[nums1.length+nums2.length];
        for(int i=0;i<arr.size();i++){
            a[i] = arr.get(i);
        }
        Arrays.sort(a);
        int n = a.length;
        return n%2==0? (a[n/2] + a[(n/2)-1])/2.0 : a[n/2];
    }
}
