class Solution {
    public int[] rearrangeArray(int[] nums) {
        ArrayList<Integer> a = new ArrayList<>();
        ArrayList<Integer> b = new ArrayList<>();

        for(int i=0;i<nums.length;i++){
            if(nums[i]<0){
                a.add(nums[i]);
            }else{
                b.add(nums[i]);
            }
        }
        ArrayList<Integer> c = new ArrayList<>();
        for(int i=0,j=0;i<a.size() && j<b.size();i++,j++){
            c.add(b.get(i));
            c.add(a.get(i));
        }

        int num[] = new int[c.size()];
        for(int i=0;i<c.size();i++){
            num[i] = c.get(i);
        }
        return num;
    }
}
