class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<Integer, Integer>();
        int num = 0;
        for(int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                int count = map.get(nums[i]) +1;
                if (count > nums.length /2) {
                    num = nums[i];
                }else{
                    map.put(nums[i], count);
                }


            }
            else{
                map.put(nums[i],1);
            }
            if(nums.length==1){
                num = nums[0];
            }

        }
        return num;
    }
}
